MONGODB_URI = 'mongodb+srv://eazydoctor:NsyKGXDV85xWnQfI@cluster0.jtvt2.mongodb.net'
CLOUDINARY_NAME = 'akp-assistant'
CLOUDINARY_API_KEY = '639892588623762'
CLOUDINARY_SECRET_KEY = 'uhgWPz2rX91GYHGTfEiD8HszFKY'
ADMIN_EMAIL = "admin@eazydoctor.com"
ADMIN_PASSWORD = "admin123"
JWT_SECRET = "VIVEKKUMAR"
RAZORPAY_KEY_ID = "rzp_test_CekbZzwuSqmXmk"
RAZORPAY_KEY_SECRET = "eERoLNaMK6pBknUUMikJ8PL5"
CURRENCY = "INR"