MONGODB_URI = 'mongodb+srv://eazydoctor:NsyKGXDV85xWnQfI@cluster0.jtvt2.mongodb.net'
CLOUDINARY_NAME = 'akp-assistant'
CLOUDINARY_API_KEY = '639892588623762'
CLOUDINARY_SECRET_KEY = 'uhgWPz2rX91GYHGTfEiD8HszFKY'